__000000___00000
_00000000_0000000
_0000000000000000
__00000000000000
____00000000000
_______00000
_________0
________*__000000___00000
_______*__00000000_0000000
______*___0000000000000000
______*____00000000000000
_______*_____00000000000
________*_______00000
_________*________0
_000000___00000___*
00000000_0000000___*
0000000000000000____*
_00000000000000_____*
___00000000000_____*
______00000_______*
________0________*
________*__000000___00000
_______*__00000000_0000000
______*___0000000000000000
______*____00000000000000
______*______00000000000
_______*________00000
________*_________0
_________*________*
___________________*
____________________*
_____________________*
______________________*
_______________________*
